# General settings
IPC=host
RUNTIME=nvidia
HOST_IP=0.0.0.0
HOST_PORT=80
CONTAINER_PORT=80
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute
COMPOSE_PROJECT_NAME=emily-mv-w4tczb
PYTHONPATH=./

# Extra

# PyCharm settings
PYCHARM_SSHCONFIG_ID=882892bd-6cf9-4f1f-a254-b5796eeb1721
PYCHARM_WEBSERVER_CONFIG_ID=d092bf8e-2ced-47f9-8074-0e7b7ca98608
PYCHARM_CONTAINER_SSH_PORT=22
PYCHARM_HOST_SSH_PORT=61845

